<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 添加奖项 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/AddAwards.css">
</head>
<body>
    <div class="add_awards">
        <div class="add">
            <p class="message">您还没有添加比赛奖项，为了让您的比赛更有吸引力，请添加奖项</p>
            <a>
            <span class="btn lightgrey">
                <span class="btn lightgrey_l">添加奖项</span>
            </span>
            </a>
        </div>
        <div class="adding">
            <div class="content">

            </div>
            <a class="confirm">
                <span class="btn deepblue">
                    <span class="btn deepblue_l">添加</span>
                </span>
            </a>
            <a>
                <span class="btn deepgrey">
                    <span class="btn deepgrey_l">取消</span>
                </span>
            </a>
        </div>
        <div class="added">
            <p class="line1 clearfix">
                <span class="title">头衔：<em>成都才艺美女</em></span>
                <a class="cancle" href=""></a>
                <a class="edit" href=""></a>
                <span class="money">奖金：<em>100000</em>元</span>
            </p>
            <p class="line2">奖品：<em></em></p>
        </div>
    </div>
</body>
</html>