<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 确认协议 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/agreement.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
</head>
<body>
    <div class="agreement">
        <h1>这里是比赛发布协议的标题</h1>
        <div class="separator"></div>
        <p class="preface">《创意投资项目比赛协议》（本协议）由创意投资项目发布者卡·兹克于2013年12月25日签订</p>
        <div class="definition">
            <div class="party_ab">
                <h2>甲方（项目发起人）</h2>
                <p>真实姓名：</p>
                <p>身份证号：</p>
                <p>创意世界用户名：</p>
            </div>
            <div class="party_ab" style="display: none">
                <h2></h2>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="separator"></div>
        <p class="body_texts">只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改......只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改只有在完全同意下列服务条款，并完成注册后，才能成为而且立即成为四川创意世界科技有限公司创意投资项目比赛的用户并使用创意投资项目比赛所提供的服务。一旦您浏览后开始使用创意投资比赛的服务，即视为您已经完全了解并同意下列条款，包括创意投资项目比赛对条款做的修改</p>
        <a href="#">
            <span class="btn deepblue">
                <span class="btn deepblue_l">同意</span>
            </span>
        </a>
        <a href="#">
            <span class="btn deepgrey">
                <span class="btn deepgrey_l">拒绝</span>
            </span>
        </a>
    </div>
</body>
</html>