<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>avatar</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/avatar.css" />
</head>
<body style="margin: 10px 10px;">
    <div class="avatar_wraper">
        <img class="ava_img fl" src="./temp/avatar.png" />
        <div class="tips fl">
            <div class="tipone">
                <span class="name">我不是波多野</span>
                <div class="level">
                    <div class="icon"></div>
                    <div class="bar">
                        <div class="process" style="width: 22px;"></div>
                    </div>
                </div>
            </div>
            <div class="tiptwo">
                <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                <span class="ccznum fl">CC10021</span>
            </div>
        </div>
        <div class="drop fr">
            <div class="drop_icon"></div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>