<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 所有按钮 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
</head>
<body style="margin: 10px">
<!--深蓝色 按钮-->
    <span class="btn deepblue">
        <span class="btn deepblue_l">确认</span>
    </span>

<!--深灰色 按钮-->
    <span class="btn deepgrey">
        <span class="btn deepgrey_l">取消</span>
    </span>

<!--发送验证邮件 按钮-->
    <span class="btn lightblue">
        <span class="btn lightblue_l">发送验证邮件</span>
    </span>

<!--上传类 按钮-->
    <span class="btn lightgrey">
        <span class="btn lightgrey_l">上传类</span>
    </span>

<!--表单公用部分 上传按钮-->
    <div class="form_upload_btn clearfix">
        <p class="left">标签：</p>
        <div class="upload_btn">
            <a href="">
                <span class="btn lightgrey">
                    <span class="btn lightgrey_l">上传按钮</span>
                </span>
            </a>
            <p class="behind">这里是相关的说明文字</p>
        </div>
    </div>
</body>
</html>