<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>创创召提示</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/ccz_prompt.css" />
</head>
<body style="margin: 10px;">
    <div class="cczprompt_wraper">
        <div class="tc tip">
            告诉创创召你需要什么?
        </div>
        <div class="clearfix cczprompt_li Js_cczprompt_li" style="">
            <a class="tc linefirst">出售创意</a>
            <a class="tc">找人帮忙</a>
            <a class="tc">寻找明星</a>
            <a class="tc">寻找资金</a>
            <a class="tc linefirst">寻找创意</a>
            <a class="tc">出售技能</a>
            <a class="tc">成为明星</a>
            <a class="tc">寻找项目</a>
        </div>
        <div class="cczonce_wraper Js_cczonce">
            <a class="tc cczonce ">召一下</a>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/common.js"></script>
    <script>
        $(function(){
            $('.Js_cczprompt_li').on('click','a',function(){
                var index = $(this).index();
                $('.Js_cczprompt_li a').not(':eq(' + index + ')').removeClass('active');
                $(this).toggleClass('active');
                if($('.Js_cczprompt_li a[class*=active]').length > 0)$('.Js_cczonce .cczonce').addClass('active');
                else $('.Js_cczonce .cczonce').removeClass('active');
            });
            $('.Js_cczonce').on('click','a.active',function(){
                alert('可以点击');
            });
        });
    </script>
</body>
</html>