<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复选框</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div style="border-bottom:1px dashed #f00; margin:0 20px 20px; padding:10px 0;"><b>复选框</b></div>
<div class="row">
	<div class="rt">标签：</div>
	<div class="rc">
		<div class="con">
			<span class="item"><input id="r1" type="checkbox" name="name1" checked="checked"><label for="r1">选项一</label></span>
			<span class="item"><input id="r2" type="checkbox" name="name1" checked="checked"><label for="r2">选项二</label></span>
		</div>
		<div class="illus">
			<div class="ibox">
				<p class="t">标题</p>
				<p class="c">用户提示内容用户提示内容用户提示内容用户提示内容提示内容提示内容提示内容</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>