<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DatePicker</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/datepicker-s.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/zebra_datepicker.js"></script>

</head>
<body>
<div style="border-bottom:1px dashed #f00; margin:0 20px 20px; padding:10px 0;"><b>日历-DatePick组件</b></div>
<div class="row">
	<div class="rt">标签：</div>
	<div class="rc">
		<div class="con">
			<input type="text" placeholder="提示信息" id="date" readonly="readonly">
			<div class="des">描述文字</div>
			<div class="verMsg error">错误信息</div>
		</div>
		<div class="illus">这里是相关说明文字</div>
	</div>
</div>
<script>
	$('input#date').Zebra_DatePicker({
		format: "Y/m/d",
		offset: [2,212],
		direction: 0
	});

</script>
</body>
</html>