<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/select.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.dropDownMenu.js"></script>
<script type="text/javascript">
var json = [
	{
		name:'请选择...'
	},
	{
		name:'北京',
		attr:{
			id:'01',
			arr : [1,2,3,4,5]
		},
		nextLevel:[{name:'无'},{
			name:'东城区',
			attr:{
				id:'0101'	
			}
		},{
			name:'西城区',
			attr:{
				id:'0101'	
			}
		}]
	},
	{
		name:'四川',
		attr:{
			id:'我是四川',	
			arr : [1,2,3,4,5,6]
		},
		nextLevel:[{
			name:'成都',
			attr:{
				id:'我是成都'	
			},
			nextLevel:[{name:'无'},{
				name:'金牛区',
				attr:{
					id:'我是金牛区'	
				},
				nextLevel:[{
					name:'解放路',
					attr:{
						id:'320101'	
					},
					nextLevel:[
						{
					name:'解放路',
					attr:{
						id:'320101'	
					},
					nextLevel:[
						{
					name:'解放路',
					attr:{
						id:'320101'	
					},
					nextLevel:[
						{
					name:'解放路',
					attr:{
						id:'320101'	
					},
					nextLevel:[
						{
					name:'解放路',
					attr:{
						id:'320101'	
					},
					nextLevel:[
						
					]
				}
					]
				}
					]
				}
					]
				}
					]
				},{
					name:'高笋塘',
					attr:{
						id:'320101'	
					}	
				}]
			},{
				name:'成华区',
				attr:{
					id:'320101'	
				}	
			},{
				name:'锦江区',
				attr:{
					id:'320101'	
				}	
			},{
				name:'武侯区',
				attr:{
					id:'320101'	
				}	
			},{
				name:'高新区',
				attr:{
					id:'320101'	
				}	
			}] 
		},{}]
	},
	{
		name:'广西',
		attr:{
					id:'我是广西'	
				}
	}
];

$(function(){
	/*
	$('.o').dropDownMenu({
		data : json,
		callback : function(ev){
			//alert(ev.id);
		}	
	})*/
	
	$('.Js_dropDownMenu').dropDownMenu({
		data : json,
		format : true,
		id : '12|0|1|0',
		level : '10',
		callback : function(ev){
			//console.log(ev)
		}	
	});
	
	$('.Js_dropTest').dropDownMenu({
		data : json,
		format : true,
		level : '10',
		callback : function(ev){
			//console.log(ev)
		}	
	});
	
	$('.Js_select').dropDownMenu({
		data : json,
		id : '12|0|1|0',
		format : false,
		level : '10',
		callback : function(ev){
			//console.log(ev)
		}	
	});
})

</script>
</head>

<body>
<div class="desDropDownMenu clearfix">
	<label>标签：</label>
	<div class="dropDownMenu w187 fl">
		<div class="dropDownMenuInput Js_dropDownMenu">
			<s class="dropDownBtn"></s>
			<span class="promptInfo"></span>
			<ul class="dropDownList"></ul>
			<select></select>
		</div>
		<p class="txt">这里是相关说明这里是相关说明这里是相关说明这</p>
	</div>
	<span class="des">描述</span>
</div>
<div class="desDropDownMenu clearfix">
	<div style="width:187px; float:left">
		<div class="dropDownMenuInput Js_dropTest">
			<s class="dropDownBtn"></s>
			<span class="promptInfo"></span>
			<ul class="dropDownList"></ul>
			<select></select>
		</div>
	</div>
	<div style="width:187px; float:left">
		<div class="dropDownMenuInput Js_dropTest">
			<s class="dropDownBtn"></s>
			<span class="promptInfo"></span>
			<ul class="dropDownList"></ul>
			<select></select>
		</div>
	</div>
	<div style="width:187px; float:left">
		<div class="dropDownMenuInput Js_dropTest">
			<s class="dropDownBtn"></s>
			<span class="promptInfo"></span>
			<ul class="dropDownList"></ul>
			<select></select>
		</div>
	</div>
</div>
<select class="Js_select"></select>
<select class="Js_select"></select>
<select class="Js_select"></select>
<select class="Js_select"></select>
</body>
</html>
