<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 用户头像下拉菜单 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/dropdownmenufromccz.css">
</head>
<body style="margin: 10px">
    <div class="Login">
        <div class="user_data">
            <dl class="clearfix">
                <dt>创意指数</dt>
                <dd><a href="">198</a>点</dd>
            </dl>
            <dl class="clearfix">
                <dt>人民币</dt>
                <dd><a href="">198000.00</a>元</dd>
            </dl>
            <dl class="clearfix">
                <dt>创创币</dt>
                <dd><a href="">198</a>枚</dd>
            </dl>
        </div>
        <div class="user_btn_logout clearfix">
            <div class="btn clearfix">
                <a href="" class="FriendCircle">朋友圈</a>
                <a href="" class="UserHomePage">个人主页</a>
                <a href="" class="Settings">设置</a>
            </div>
            <a class="logout" href="">退出</a>
        </div>
    </div>
    <div class="notLogin">
        <div class="user_data">
            <dl class="clearfix">
                <dt>创意指数</dt>
                <dd><a href="">198</a>点</dd>
            </dl>
            <dl class="clearfix">
                <dt>人民币</dt>
                <dd><a href="">198000.00</a>元</dd>
            </dl>
            <dl class="clearfix">
                <dt>创创币</dt>
                <dd><a href="">198</a>枚</dd>
            </dl>
        </div>
        <div class="login_logout">
            <a href="" class="login">登录</a>
            <a href="" class="logout">注册</a>
        </div>
    </div>
</body>
</html>