<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>反馈</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/feedback.css" />
</head>
<body style="margin: 10px">
<div class="feedback_wraper">
    <p class="greet">亲爱的<em>创意世界</em>用户：</p>
    <p class="tip">欢迎您来到创意世界！您对创意世界有任何意见和建议，或在使用过程中遇到的问题，请在本页面反馈；</p>
    <p class="tip">我们会每天关注您的反馈，不断优化产品，为您提供更好的服务！</p>
    <div class="content Js_feedcontent">
        <p>请留下您对“创意世界”的意见和建议（请填写）</p>
        <textarea class="Js_feedinput"></textarea>
        <a class="tc pub_state Js_pub_state" href="">发布动态</a>
    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
<script>
    $.fn.pasteEvents = function( delay ) {//粘贴事件
        if (delay == undefined) delay = 20;
        return $(this).each(function() {
            var $el = $(this);
            $el.on("paste", function() {
                $el.trigger("prepaste");
                setTimeout(function() { $el.trigger("postpaste"); }, delay);
            });
        });
    };
    $(function(){
        $('.Js_feedcontent').on('click keyup','textarea.Js_feedinput',function(){
            if($(this).val() != '')$('.Js_pub_state').addClass('active');
            else $('.Js_pub_state').removeClass('active');
        }).pasteEvents();
        $('.Js_feedinput').on('postpaste',function(){//粘贴事件
            if($(this).val() != '')$('.Js_pub_state').addClass('active');
            else $('.Js_pub_state').removeClass('active');
        }).pasteEvents();
        $('.Js_feedcontent').on('click','.Js_pub_state.active',function(event){
            if($('.Js_feedinput').val() != '')alert('可以点击');
            return false;
        });
    });
</script>
</body>
</html>