<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>找回密码</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/select.css">
    <link rel="stylesheet" type="text/css" href="css/findpwd.css" />
</head>
<body style="margin:10px 10px">
<div class="prepare_send_email">
    <div class="desDropDownMenu clearfix">
        <label>标题：</label>
        <div class="dropDownMenu w187 fl">
            <div class="dropDownMenuInput Js_dropDownMenu">
                <s class="dropDownBtn"></s>
                <span class="promptInfo"></span>
                <ul class="dropDownList"></ul>
                <select></select>
            </div>
        </div>
    </div>
    <div class="cc_number clearfix">
        <label>标题：</label>
        <p>CC102424</p>
    </div>
    <div class="user_email clearfix">
        <label>标题：</label>
        <p>44*******@gmail.com</p>
    </div>
    <a href="">
        <span class="btn lightblue">
            <span class="btn lightblue_l">发送验证邮件</span>
        </span>
    </a>
</div>
<div class="fpwd_wraper">
    <div class="tips">
        <p>恭喜您！您的密码设置成功</p>
        <small>您的新密码已经生效，您需要重新以新密码登录创意世界</small>
    </div>
    <div style="height:30px;"></div>
    <div class="operate">
        <span class="btn deepblue">
            <span class="btn deepblue_l">登录创意世界</span>
        </span>
    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
</body>
</html>