<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 底部信息- csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
    <div id="wrapper">
        <h1 style="font-size: 36px">请在此处放置除页脚外的其他所有页面元素（Wrapper内，footerPusher前）</h1>
        <div id="footerPusher"></div>
    </div>
    <div id="footer">
        <div class="footerContent">
            <div class="info">
                <p class="links">
                    <a href="">关于我们</a>
                    <a href="">合作伙伴</a>
                    <a href="">联系客服</a>
                    <a href="">诚征英才</a>
                    <a href="">联系我们</a>
                    <a href="">创意世界协议</a>
                    <a href="">官方微博</a>
                </p>
                <p class="copyright">Copyright © 2003-2013 All Rights Reserved <a href="http://www.miitbeian.gov.cn/">蜀ICP备12025189号-1</a></p>
            </div>
            <div class="certificate clearfix">
                <a href="">
                    <img width="36" height="36" src="images/icon_certificate/net_police.gif"/>
                </a>
                <a href="" class="kbq1"></a>
                <a href="" class="kbq2"></a>
                <a href="" class="kbq3"></a>
                <a href="" class="kbq4"></a>
                <a href="" class="kbq5"></a>
            </div>
            <div class="QR_code"></div>
        </div>
    </div>
</body>
</html>