<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>好友列表</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/avatar.css" />
    <link rel="stylesheet" href="./css/friendlist.css" />
</head>
<body style="margin: 10px;">
<div class="friendlist_wraper">
    <ul>
        <li class="friendlist">
            <a class="friendlink" href="">
                <div class="avatar_wraper">
                    <img class="ava_img fl" src="./temp/avatar.png" />
                    <div class="tips fl">
                        <div class="tipone">
                            <span class="name">我不是波多野</span>
                            <div class="level">
                                <div class="icon"></div>
                                <div class="bar">
                                    <div class="process" style="width: 22px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tiptwo">
                            <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                            <span class="ccznum fl">CC10021</span>
                        </div>
                    </div>
                </div>
                <span class="promptnum">99</span>
            </a>
        </li>
        <li class="friendlist">
            <a class="friendlink" href="">
                <div class="avatar_wraper">
                    <img class="ava_img fl" src="./temp/avatar.png" />
                    <div class="tips fl">
                        <div class="tipone">
                            <span class="name">我不是波多野</span>
                            <div class="level">
                                <div class="icon"></div>
                                <div class="bar">
                                    <div class="process" style="width: 22px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tiptwo">
                            <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                            <span class="ccznum fl">CC10021</span>
                        </div>
                    </div>
                </div>
                <span class="promptnum">99</span>
            </a>
        </li>
        <li class="friendlist">
            <a class="friendlink" href="">
                <div class="avatar_wraper">
                    <img class="ava_img fl" src="./temp/avatar.png" />
                    <div class="tips fl">
                        <div class="tipone">
                            <span class="name">我不是波多野</span>
                            <div class="level">
                                <div class="icon"></div>
                                <div class="bar">
                                    <div class="process" style="width: 22px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tiptwo">
                            <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                            <span class="ccznum fl">CC10021</span>
                        </div>
                    </div>
                </div>
                <span class="promptnum">99</span>
            </a>
        </li>
        <li class="friendlist checkmore">
            <a href="" class="friend_checkmore">查看更多</a>
        </li>
    </ul>
</div>

<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
</body>
</html>