<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 好友和提示信息 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/friendsalerts.css">
</head>
<body>
    <div class="FriendsAlerts">
        <a class="friends" href=""><i>9</i></a>
        <a class="alerts" href=""><i>99</i></a>
    </div>
</body>
</html>