<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/avatar.css">
	<link rel="stylesheet" type="text/css" href="css/dropdownmenufromccz.css">
	<link rel="stylesheet" type="text/css" href="css/ccz_prompt.css" />
	<link rel="stylesheet" type="text/css" href="css/friendsalerts.css">
	<link rel="stylesheet" type="text/css" href="css/friendlist.css" />
	<link rel="stylesheet" type="text/css" href="css/infolist.css" />
	<link rel="stylesheet" type="text/css" href="css/searchresult.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/header.js"></script>

</head>
</head>
<body>
	<div class="header-wrap">
		<div class="header">
			<div class="logo">
				<a href="#">创意世界</a>
			</div>
			<div class="head-search">
				<div class="head-ccz fl Js_user">
					<div class="avatar_wraper">
						<img class="ava_img fl" src="./temp/avatar.png" />				    
						<div class="tips fl">
							<div class="tipone">
								<span class="name">我不是波多野</span>
								<div class="level">
									<div class="icon"></div>
									<div class="bar">
										<div class="process" style="width: 22px;"></div>
									</div>
								</div>
							</div>
							<div class="tiptwo">
								<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>				    
								<span class="ccznum fl">CC10021</span>
							</div>
						</div>
						<div class="drop fr">
							<div class="drop_icon"></div>
						</div>
					</div>

					<div id="Js_login_info" class="login-info">
						<div class="notLogin">
							<div class="user_data">
								<dl class="clearfix">
									<dt>创意指数</dt>
									<dd><a href="">198</a>点</dd>
								</dl>
								<dl class="clearfix">
									<dt>人民币</dt>
									<dd><a href="">198000.00</a>元</dd>
								</dl>
								<dl class="clearfix">
									<dt>创创币</dt>
									<dd><a href="">198</a>枚</dd>
								</dl>
							</div>
							<div class="login_logout">
								<a href="" class="login">登录</a>
								<a href="" class="logout">注册</a>
							</div>
						</div>
					</div>
				</div>
				<div class="head-search-box">
					<input class="head-search-text Js_search" type="text" placeholder="创创召：所有我要，召之即来">
					<div class="cczprompt_wraper Js_cczprompt">
						<div class="tc tip">告诉创创召你需要什么?</div>
						<div class="clearfix cczprompt_li Js_cczprompt_li" style="">
							<a class="tc linefirst">出售创意</a>
							<a class="tc">找人帮忙</a>
							<a class="tc">寻找明星</a>
							<a class="tc">寻找资金</a>
							<a class="tc linefirst">寻找创意</a>
							<a class="tc">出售技能</a>
							<a class="tc">成为明星</a>
							<a class="tc">寻找项目</a>
						</div>
						<div class="cczonce_wraper Js_cczonce">
							<a class="tc cczonce ">召一下</a>
						</div>
					</div>
					<div class="search_result Js_searchResult">
							<div class="users">
								<h4>用户</h4>
								<ul>
									<li class="clearfix">
										<a href="">
											<img class="ava_img fl" src="./temp/avatar.png">
											<div class="tips fl">
												<div class="tipone">
													<span class="name">我不是波多野</span>
													<div class="level">
														<div class="icon"></div>
														<div class="bar">
															<div class="process" style="width: 22px;"></div>
														</div>
													</div>
												</div>
												<div class="tiptwo">
													<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png">
													<span class="ccznum fl">CC10021</span>
												</div>
											</div>
										</a>
									</li>
									<li class="clearfix">
										<a href="">
											<img class="ava_img fl" src="./temp/avatar.png">
											<div class="tips fl">
												<div class="tipone">
													<span class="name">我不是波多野</span>
													<div class="level">
														<div class="icon"></div>
														<div class="bar">
															<div class="process" style="width: 22px;"></div>
														</div>
													</div>
												</div>
												<div class="tiptwo">
													<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png">
													<span class="ccznum fl">CC10021</span>
												</div>
											</div>
										</a>
									</li>
									<li class="clearfix">
										<a href="">
											<img class="ava_img fl" src="./temp/avatar.png">
											<div class="tips fl">
												<div class="tipone">
													<span class="name">我不是波多野</span>
													<div class="level">
														<div class="icon"></div>
														<div class="bar">
															<div class="process" style="width: 22px;"></div>
														</div>
													</div>
												</div>
												<div class="tiptwo">
													<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png">
													<span class="ccznum fl">CC10021</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="games_exchange">
								<h4>创意世界大赛、创意世界交易所</h4>
								<ul>
									<li><a href="" class="games">每日好货推荐#神奇万能情节软胶，看脏东西还能藏哪儿！</a></li>
									<li><a href="" class="games">再也不怕小孩哭——宝宝哭声分析器</a></li>
									<li><a href="" class="games">资深达人告诉你，究竟哪个牌子的耳机好</a></li>
								</ul>
							</div>
							<div class="areas">
								<h4>创意世界地区</h4>
								<ul>
									<li><a href="" class="games">每日好货推荐#神奇万能情节软胶，看脏东西还能藏哪儿！</a></li>
									<li><a href="" class="games">再也不怕小孩哭——宝宝哭声分析器</a></li>
									<li><a href="" class="games">资深达人告诉你，究竟哪个牌子的耳机好</a></li>
								</ul>
							</div>
							<a href="" class="more">查看全部搜索结果</a>
					</div>



				</div>
			</div>
			<div class="head-friends">
				<div class="FriendsAlerts Js_friendalert">
					<a class="friends Js_friend_btn" href="javascript:"><i>9</i></a>
					<a class="alerts Js_alerts_btn" href="javascript:"><i>99</i></a>
				</div>
				<div class="friendlist_wraper Js_friendlist">
					<ul>
						<li class="friendlist">
							<a class="friendlink" href="">
								<div class="avatar_wraper">
									<img class="ava_img fl" src="./temp/avatar.png" />
									<div class="tips fl">
										<div class="tipone">
											<span class="name">我不是波多野</span>
											<div class="level">
												<div class="icon"></div>
												<div class="bar">
													<div class="process" style="width: 22px;"></div>
												</div>
											</div>
										</div>
										<div class="tiptwo">
											<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
											<span class="ccznum fl">CC10021</span>
										</div>
									</div>
								</div>
								<span class="promptnum">99</span>
							</a>
						</li>
						<li class="friendlist">
							<a class="friendlink" href="">
								<div class="avatar_wraper">
									<img class="ava_img fl" src="./temp/avatar.png" />
									<div class="tips fl">
										<div class="tipone">
											<span class="name">我不是波多野</span>
											<div class="level">
												<div class="icon"></div>
												<div class="bar">
													<div class="process" style="width: 22px;"></div>
												</div>
											</div>
										</div>
										<div class="tiptwo">
											<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
											<span class="ccznum fl">CC10021</span>
										</div>
									</div>
								</div>
								<span class="promptnum">99</span>
							</a>
						</li>
						<li class="friendlist">
							<a class="friendlink" href="">
								<div class="avatar_wraper">
									<img class="ava_img fl" src="./temp/avatar.png" />
									<div class="tips fl">
										<div class="tipone">
											<span class="name">我不是波多野</span>
											<div class="level">
												<div class="icon"></div>
												<div class="bar">
													<div class="process" style="width: 22px;"></div>
												</div>
											</div>
										</div>
										<div class="tiptwo">
											<img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
											<span class="ccznum fl">CC10021</span>
										</div>
									</div>
								</div>
								<span class="promptnum">99</span>
							</a>
						</li>
						<li class="friendlist checkmore">
							<a href="" class="friend_checkmore">查看更多</a>
						</li>
					</ul>
				</div>

				<div class="infolist_wraper Js_msglist">
					<ul>
						<li class="infolist">
							<a class="infolink" href="">
								<img class="info_icon" src="./images/icon_info_excla.png"/>
								<span class="info_tip color_blue">[大家一起拍电影]</span>
								<span class="info_tip color_black">比赛结束</span>
							</a>
						</li>
						<li class="infolist">
							<a class="infolink" href="">
								<img class="info_icon" src="./images/icon_info_right.png"/>
								<span class="info_tip color_blue">[大家一起拍电影]</span>
								<span class="info_tip color_black">已接受投资申请，请款项支付</span>
							</a>
						</li>
						<li class="infolist">
							<a class="infolink" href="">
								<img class="info_icon" src="./images/icon_info_time.png"/>
								<span class="info_tip color_blue">[大家一起拍电影]</span>
								<span class="info_tip color_red">支付投资全款期限</span>
								<span class="info_tip color_red weight_bold">24</span>
								<span class="info_tip color_red">小时</span>
							</a>
						</li>
						<li class="infolist">
							<a class="infolink" href="">
								<img class="info_icon" src="./images/icon_info_excla.png"/>
								<span class="info_tip color_black">有</span>
								<span class="info_tip color_blue">32</span>
								<span class="info_tip color_black">位用户向你发送消息</span>
							</a>
						</li>
						<li class="infolist checkmore">
							<a class="info_checkmore" href="">查看更多</a>
						</li>
					</ul>
				</div>

			</div>

			<span class="side ls"></span>
			<span class="side rs"></span>
		</div>
	</div>
	<script>var base_url = "http://127.0.0.1/"</script>
	<style></style>
</body>
</html>