<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件索引 - csoow.com</title>
    <style type="text/css">
        html, body {
            height: 99%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .main {
            height: 100%;
            margin: auto;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
        }
        .one {
            margin: 0 50px;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one">
        <h1>V4 第一波 组件索引</h1>
        <ol>
            <li><h3><a href="buttons.html">通用按钮规范</a></h3></li>
            <li><h3><a href="tabs.html">流程</a></h3></li>
            <li>
                <h3>登录注册找回密码公用部分</h3>
                    <ul>
                        <li><a href="UploadedImgs.html">照片上传样式</a></li>
                        <li><a href="login.html">登录</a></li>
                        <li><a href="register.html">注册</a></li>
                        <li><a href="regsuccess.html">注册成功</a></li>
                        <li><a href="findpwd.html">找回密码</a></li>
                    </ul>
            </li>
            <li>
                <h3>表单公用部分</h3>
                <ul>
                    <li><a href="input.html">表单通用 及 文本输入框</a></li>
                    <li><a href="DatePicker.html">日期选择组件</a></li>
                    <li><a href="DorpDownMenu.html">下拉列表</a></li>
                    <li><a href="RadioItem.html">单选</a></li>
                    <li><a href="checkbox.html">复选</a></li>
                    <li><a href="UploadFile.html">单文件上传和多文件上传</a></li>
                </ul>
            </li>
            <li><h3><a href="SearchExperts.html">搜索站内站外评委</a></h3></li>
            <li><h3><a href="AddAwards.html">添加奖项</a></h3></li>
            <li><h3><a href="PublishUpdate.html">发布更新</a></h3></li>
            <li><h3><a href="agreement.html">确认协议</a></h3></li>
        </ol>
    </div>
    <div class="one">
        <h1>V4 第二波 组件索引</h1>
        <ol>
            <li>
                <h3><a href="header.html">顶部通用(整合以下)</a></h3>
                <ul>
                    <li><a href="avatar.html">用户头像区域</a></li>
                    <li><a href="SideTools.html">建议，回到顶部</a></li>
                    <li><a href="DropDownMenuFromCCZ.html">用户已登录、用户未登录</a></li>
                    <li><a href="ccz_prompt.html">创创召提示</a></li>
                    <li><a href="SearchResult.html">搜索列表</a></li>
                    <li><a href="FriendsAlerts.html">好友和提示信息</a></li>
                    <li><a href="infolist.html">消息</a></li>
                    <li><a href="friendlist.html">好友</a></li>
                </ul>
            </li>
            <li><h3><a href="leftnav.html">左导航</a></h3></li>
            <li><h3><a href="footer.html">底部信息</a></h3></li>
            <li><h3><a href="feedback.html">反馈</a></h3></li>
            <li><h3><a href="PostTrend.html">发表动态</a></h3></li>
            <li>
                <h3><a style="width: 260px;display: block;" href="infocenter.html">消息中心（含消息列表、热门比赛和热门交易、可能感兴趣的人）</a></h3>
                <ul>
                    <li><a href="paging.html">分页</a></li>
                </ul>
            </li>
        </ol>
    </div>
</div>
</body>
</html>