<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>消息中心</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/paging.css" />
    <link rel="stylesheet" href="./css/infocenter.css" />
</head>
<body style="margin:10px;">
<div class="infocenter_wraper clearfix">
    <div class="infolist_wraper">
        <div class="infohead">
            <h3 class="infotitle">我的消息</h3>
            <a class="infobtn" href="">未读</a>
            <a class="infobtn active" href="">已读</a>
        </div>
        <ul>
            <li class="infolist">
                <a class="infolink" href="#">
                    <img class="info_icon" src="./images/icon_info_right.png"/>
                    <span class="info_tip color_blue">李连杰</span>
                    <span class="info_tip color_black">邀请你点评</span>
                    <span class="info_tip color_black">-</span>
                    <span class="info_tip color_black">成都2013美女比赛</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
            <li class="infolist">
                <a class="infolink" href="">
                    <img class="info_avatar" src="./temp/avatar_22x22.png"/>
                    <span class="info_tip color_blue">[大家一起拍电影]</span>
                    <span class="info_tip color_black">比赛结束</span>
                    <span class="info_time"><em>2014-01-21</em><em>06:37:46</em></span>
                </a>
            </li>
        </ul>
        <div class="paging">
            <a class="PgUp" href="">上一页</a>
                    <span class="PgNum">
                        <a class="one_digit current" href="">1</a>
                        <a class="double_digit" href="">10</a>
                        <a class="three_digit" href="">100</a>
                    </span>
            <a class="PgDn" href="">下一页</a>
        </div>
    </div>
    <div class="right_wraper">
        <div class="project_wraper">
            <div class="projecthead">
                <div class="projectbar"></div>
                <h3 class="projecttitle">热门比赛</h3>
            </div>
            <ul>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="project_wraper ntop_border">
            <div class="projecthead">
                <div class="projectbar"></div>
                <h3 class="projecttitle">热门交易</h3>
            </div>
            <ul>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
                <li class="projectlist">
                    <a class="clearfix projectlink" href="#">
                        <img class="projectavatar" src="./temp/avatar_50x54.png" />
                        <p class="tipone">那世界，没你不行--“那世界”世界巡回演唱会·郑州站</p>
                        <p class="tiptwo"><em>100000</em>人参与投资</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="interest_wraper clearfix">
            <h3 class="interesttitle">你可能感兴趣的人</h3>
            <ul>
                <li class="interestlist linefirst"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist linefirst"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
                <li class="interestlist"><img class="interestavatar" src="./temp/avatar_48x48.png" title="波多" /></li>
            </ul>
        </div>
    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
</body>
</html>