<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>消息列表</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/infolist.css" />
</head>
<body style="margin: 10px;">
<div class="infolist_wraper">
    <ul>
        <li class="infolist">
            <a class="infolink" href="">
                <img class="info_icon" src="./images/icon_info_excla.png"/>
                <span class="info_tip color_blue">[大家一起拍电影]</span>
                <span class="info_tip color_black">比赛结束</span>
            </a>
        </li>
        <li class="infolist">
            <a class="infolink" href="">
                <img class="info_icon" src="./images/icon_info_right.png"/>
                <span class="info_tip color_blue">[大家一起拍电影]</span>
                <span class="info_tip color_black">已接受投资申请，请款项支付</span>
            </a>
        </li>
        <li class="infolist">
            <a class="infolink" href="">
                <img class="info_icon" src="./images/icon_info_time.png"/>
                <span class="info_tip color_blue">[大家一起拍电影]</span>
                <span class="info_tip color_red">支付投资全款期限</span>
                <span class="info_tip color_red weight_bold">24</span>
                <span class="info_tip color_red">小时</span>
            </a>
        </li>
        <li class="infolist">
            <a class="infolink" href="">
                <img class="info_icon" src="./images/icon_info_excla.png"/>
                <span class="info_tip color_black">有</span>
                <span class="info_tip color_blue">32</span>
                <span class="info_tip color_black">位用户向你发送消息</span>
            </a>
        </li>
        <li class="infolist checkmore">
            <a class="info_checkmore" href="">查看更多</a>
        </li>
    </ul>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
</body>
</html>