<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入框</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/datepicker-s.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/Validform_v5.3.2.js"></script>
	<script type="text/javascript" src="js/zebra_datepicker.js"></script>

</head>
<body>
<div style="border-bottom:1px dashed #f00; margin:0 20px 20px; padding:10px 0;"><b>文本框输入</b></div>
<div class="row">
	<div class="rt">标签：</div>
	<div class="rc">
		<div class="con">
			<input type="text" placeholder="提示信息">
			<span class="des">描述文字</span>
			<span class="Validform_checktip Validform_wrong">错误信息</span>
		</div>
		<div class="illus">这里是相关说明文字</div>
	</div>
</div>

<div class="clear" style="border-bottom:1px dashed #f00; margin:0 20px 20px; padding-bottom:10px;"><b>表单（带表单验证）</b></div>
<form id="formname" action="#">
	<ul>
		<li>
			<div class="row">
				<div class="rt">邮箱：</div>
				<div class="rc">
					<div class="con">
						<input style="position: relative" type="text" placeholder="输入账号" name="email" datatype="e" errormsg="请输入正确的邮箱地址" nullmsg="请填写邮箱账号">
					</div>
					<div class="illus">填写个人邮箱</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="rt">昵称：</div>
				<div class="rc">
					<div class="con">
						<input type="text" placeholder="输入昵称" name="inputxt" datatype="s" nullmsg="请填写昵称">
					</div>
					<div class="illus">填写你在网站使用的昵称</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="rt">日期：</div>
				<div class="rc">
					<div class="con">
						<input type="text" placeholder="选择日期" class="dp" name="inputxt" datatype="*" errormsg="请选择日期" nullmsg="请选择日期" >
					</div>
					<div class="illus">请选择日期</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="rt">时间段：</div>
				<div class="rc">
					<div class="con">
						<input type="text" placeholder="选择日期" class="datepicker" name="date1" datatype="*" errormsg="请选择日期" nullmsg="请选择日期">
						<input type="text" placeholder="选择日期" class="datepicker2" name="date2" datatype="*" errormsg="请选择日期" nullmsg="请选择日期">
					</div>
					<div class="illus">请设置项目时间段</div>
				</div>
			</div>
		</li>
		<li>
			<div class="row">
				<div class="rt"></div>
				<div class="rc">
					<span class="btn deepblue Js_submit">
						<span class="btn deepblue_l">提交</span>
					</span>
				</div>
			</div>
		</li>
	</ul>
</form>
<script>
$(function(){
	$(".Js_submit").on("click",function(){
		$("#formname").submit()
	});


	//日期控件
	$('input.dp').Zebra_DatePicker({
		format: "Y/m/d",
		offset: [-260,251],
		direction: true,
		show_clear_date: false,
		show_select_today: false
	});

	$('input.datepicker').Zebra_DatePicker({
		format: "Y/m/d",
		offset: [-260,251],
		direction: true,
		pair: $('input.datepicker2'),
		show_clear_date: false,
		show_select_today: false
	});

	$('input.datepicker2').Zebra_DatePicker({
		format: "Y/m/d",
		offset: [-260,251],
		show_clear_date: false,
		show_select_today: false
	});
	//表单验证
	var _vf = $("#formname").Validform({
		tiptype:3,
		showAllError:true,
		ajaxPost:true
	});

})
</script>
</body>
</html>