<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>左导航</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/leftnav.css" />
</head>
<body style="margin: 10px;">

<div class="leftnav_wraper leftnav_small_wraper">
    <h3 class="nav_title Js_leftnav_large" style="display:none">创意世界大赛</h3>
    <div class="leftnav_icon"><a class="Js_leftnav_small" href="javascript:"></a></div>
    <ul style="font-size: 12px; ">
        <li><a class="nav_link icon_invest" href="">创意投资项目比赛</a></li>
        <li><a class="nav_link icon_talent" href="">创意任务人才比赛</a></li>
        <li><a class="nav_link icon_star" href="">创意公益明星比赛</a></li>
        <li class="devide"><a class="nav_link icon_buss" href="">创意世界交易所</a></li>
        <li><a class="nav_link icon_thk" href="">创意世界智库</a></li>
        <li><a class="nav_link icon_area" href="">创意世界地区</a></li>
    </ul>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
<script>
WG.LeftNav = {
    init: function(){
        var T = WG.LeftNav;
        $(".Js_leftnav_small").on('click', T.changeNav)
    },
    changeNav: function(){
        var $obj = $(".leftnav_wraper");
        $obj.removeClass('leftnav_small_wraper');
        $(this).parent().hide();
        $(".Js_leftnav_large").show()
    }
};
</script>
</body>
</html>