<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" href="./css/login.css" />
</head>
<body style="margin: 10px;">
<div class="login_wraper">
    <h1 class="title">用户登录</h1>
    <p class="errorMsg"></p>
    <form action="#" id="login_form" method="post">
        <div class="row login_input">
            <div class="rc">
                <input type="text" placeholder="用户名" name="username">
            </div>
        </div>
        <div class="row login_input">
            <div class="rc">
                <input type="password" placeholder="密码" name="pwd">
            </div>
        </div>
        <div class="clearfix">
            <a class="login_btn Js_submit">
                <span class="btn deepblue">
                    <span class="btn deepblue_l">登录</span>
                </span>
            </a>
            <a href="#" class="forgetpwd">忘记密码？</a>
        </div>
    </form>
    <div class="divide"></div>
    <p class="tips">没有创意世界账号？<a href="#">立即注册</a></p>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
<script>
    $(function(){
        $('.Js_submit').on('click',function(){
            var $username = $('#login_form input[name=username]'),
                $pwd = $('#login_form input[name=pwd]');
            var errormsg = '';
            if($username.val() == ''){
                errormsg = '请输入用户名';
            }
            if($pwd.val() == ''){
                errormsg = '请输入密码'
            }
            if($username.val() == '' && $pwd.val() == ''){
                errormsg = '请输入用户名和密码';
            }
            $('.errorMsg').text(errormsg);
            if($('.errorMsg').text() != ''){
                return;
            }else $('#login_form').submit();
        });
    });
</script>
</body>
</html>