<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 分页 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/paging.css">
</head>
<body>
    <div class="paging">
        <a class="PgUp" href="">上一页</a>
        <span class="PgNum">
            <a class="one_digit current" href="">1</a>
            <a class="double_digit" href="">10</a>
            <a class="three_digit" href="">100</a>
        </span>
        <a class="PgDn" href="">下一页</a>
    </div>
</body>
</html>