<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发布动态</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="stylesheet" type="text/css" href="css/uploadfile.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/posttrend.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.html5uploader.js"></script>
	<script type="text/javascript" src="js/uploader_config_more.js"></script>
	<script type="text/javascript" src="js/PostTrend.js"></script>

</head>
</head>
<body>
<div style="height:1000px; background:#ccc"></div>
<div class="posttrend_btn Js_posttrend_btn">
	<a href="javascript:;">发布动态</a>
</div>
<script>
var base_url = "http://127.0.0.1/"
</script>
</body>
</html>