<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 发布更新 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/publishupdate.css">
</head>
<body>
    <div class="publishupdate">
        <div class="header">
            <h2>发布项目更新</h2>
            <a></a>
        </div>
        <div class="main">
            <div class="content">

            </div>
        </div>
    </div>
</body>
</html>