<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单选框</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/radioitem.js"></script>
</head>
<body>
<div style="border-bottom:1px dashed #f00; margin:0 20px 20px; padding:10px 0;"><b>单选框</b></div>
<div class="row">
	<div class="rt">标签：</div>
	<div class="rc">

		<div class="Js_radio1">
			<div class="con">
				<!--如果radio关联了，隐藏类的交互事件添加就Js_check-->
				<span class="item Js_check"><input id="r1" type="radio" name="name1" checked="checked"><label for="r1">选项一</label></span>
				<span class="item Js_check"><input id="r2" type="radio" name="name1"><label for="r2">选项二</label></span>
			</div>
			<!--静态提示-->
			<div class="illus">
				<div class="ibox">
					<p class="t">标题</p>
					<p class="c">用户提示内容用户提示内容用户提示内容用户提示内容提示内容提示内容提示内容</p>
				</div>
			</div>
			<div class="height_10"></div>
			<!--交互提示-->
			<div class="inact">
				<!--当前交互内容属于第几个item就在ibox中添加Js_itemN-->
				<div class="ibox Js_item1">
					<p class="t">交互内容1</p>
					<p class="c">用户操作交互内容1</p>
				</div>
				<div class="ibox Js_item2">
					<p class="t">交互内容2</p>
					<p class="c">用户操作交互内容2</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="rt">标签：</div>
	<div class="rc">
		<div class="Js_radio2">
			<div class="con">
				<!--如果radio关联了，隐藏类的交互事件添加就Js_check-->
				<span class="item Js_check"><input id="r3" type="radio" name="name2" checked="checked"><label for="r3">选项一</label></span>
				<span class="item Js_check"><input id="r4" type="radio" name="name2"><label for="r4">选项二</label></span>
			</div>
			<!--静态提示-->
			<div class="illus">
				<div class="ibox">
					<p class="t">标题</p>
					<p class="c">用户提示内容用户提示内容用户提示内容用户提示内容提示内容提示内容提示内容</p>
				</div>
			</div>
			<div class="height_10"></div>
			<!--交互提示-->
			<div class="inact">
				<!--当前交互内容属于第几个item就在ibox中添加Js_itemN-->
				<div class="ibox Js_item1">
					<p class="t">交互内容1</p>
					<p class="c">用户操作交互内容1</p>
				</div>
				<div class="ibox Js_item2">
					<p class="t">交互内容2</p>
					<p class="c">用户操作交互内容2</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$(function(){
	$(".Js_radio1").radioItem();
	$(".Js_radio2").radioItem();
})
</script>
</body>
</html>