<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/Validform_v5.3.2.js"></script>
	<script type="text/javascript" src="js/passwordStrength_min.js"></script>
</head>
<body>

<div class="register-wrap">
	<div class="reg-title clearfix">
		<h3 class="fl">注册新用户</h3>
		<div class="reg-login fr">已有创意世界账号？<a href="#">请登录</a></div>
	</div>
	<form id="formname" action="valid.php" method="post">
		<ul class="formwrap clear">
			<li>
				<div class="row">
					<div class="rt">账户：</div>
					<div class="rc">
						<div class="con">
							<input style="position: relative" type="text" placeholder="输入账号" name="email" datatype="e" errormsg="请输入正确的邮箱地址" nullmsg="请填写邮箱账号">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="rt">昵称：</div>
					<div class="rc">
						<div class="con">
							<input type="text" placeholder="输入昵称" name="username" datatype="s" nullmsg="请填写昵称">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="rt">密码：</div>
					<div class="rc">
						<div class="con">
							<input type="password" placeholder="输入密码" name="password" plugin="passwordStrength" datatype="*6-22" nullmsg="请填写密码" errormsg="密码至少6个字符,最多22个字符！">
							<span class="Validform_checktip"></span>
							<div class="passwordStrength"><span>弱</span><span>中</span><span class="last">强</span></div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="rt">确认密码：</div>
					<div class="rc">
						<div class="con">
							<input type="password" placeholder="输入确认密码" name="repassword" recheck="password"  datatype="*6-22" nullmsg="请填写确认密码" errormsg="两次输入的密码不一致！">
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="row">
					<div class="rt">验证码：</div>
					<div class="rc">
						<div class="con">
							<input type="text" class="st" placeholder="" ajaxurl="valid.php" name="verifycode" datatype="s" nullmsg="请填写验证码">
							<img class="verify-code" src="temp/number.png" alt="">
							<span class="change-code">看不清？<a href="#">换一张</a></span>
						</div>
					</div>
				</div>
			</li>
            <li>
                <div class="check_agreement">
                    <input id="register_agreement" type="checkbox" checked="checked"/>
                    <label for="register_agreement">我已阅读并同意<a href="agreement.html" target="_blank">《创意世界用户协议》</a></label>
                </div>
            </li>
			<li>
				<div class="row">
					<div class="rt"></div>
					<div class="rc">
						<span class="btn deepblue Js_submit">
							<span class="btn deepblue_l">立即注册</span>
						</span>
					</div>
				</div>
			</li>
		</ul>
	</form>
</div>
<script>
$(function(){
	$(".Js_submit").on("click",function(){
		$("#formname").submit()
	});

	//表单验证
	var _vf = $("#formname").Validform({
		tiptype:3,
		showAllError:true,
		ajaxPost:false,
		usePlugin:{
			passwordstrength:{
				minLen:6,
				maxLen:18
			}
		}
	});
})
</script>
</body>
</html>