<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>注册成功</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/buttons.css" />
    <link rel="stylesheet" href="./css/regsuccess.css" />
</head>
<body style="margin:10px 10px;">
<div class="regsucc_wraper">
    <div class="tips_one">
        <p class="info">恭喜您，成功注册了创意世界账号！</p>
        <p class="ccz_num">创创号：<span>CC1012101</span></p>
    </div>
    <div class="height_30"></div>
        <div class="tips_two">
            <p>验证邮件已发送至您的邮箱<span>449625134@qq.com</span></p>
            <p>请进入您的邮箱完成激活流程，点击邮件里的确认链接即可登录创意世界</p>
            <div class="height_30"></div>
            <a href="#" class="activ_btn">
                <span class="btn deepblue">
                    <span class="btn deepblue_l">立即激活</span>
                </span>
            </a>
        </div>
    <div class="height_30" ></div>
    <div class="divide"></div>
    <div class="height_20"></div>
    <div class="tips_three">
        <p>没有收到邮件？</p>
        <ul>
            <li>请到您的邮箱中垃圾邮件目录查找</li>
            <li><a href="#">重要验证信</a></li>
        </ul>
    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
</body>
</html>