<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 搜索站内站外评委 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/searchexperts.css">
</head>
<body>
    <div class="search_judges">
        <div class="search_judges_nav">
            <ul class="clearfix">
                <li class="focus">搜索站内评委</li>
                <li>推荐站外评委</li>
            </ul>
        </div>
        <div class="search_bar">
            <input type="text" placeholder=""/>
            <a href="#">搜索</a>
        </div>
        <div class="selected">
            <h4>这里是标题</h4>
            <ul class="in_station_experts clearfix">
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>前期用轻机枪</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>后期用火箭发射器</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>中期多Gank</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>大招超究极死神飞弹收人头</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="out_station_experts clearfix">
                <li>
                    <p>暴走萝莉 金克斯</p>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="close">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="selecting">
            <h4>这里是标题</h4>
            <ul class="in_station_experts clearfix">
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>中期多Gank</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>中期多Gank</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>中期多Gank</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img class="avatar" src="temp/avatar_Jinx.jpg" alt="用户头像"/>
                    <div class="info clearfix">
                        <div class="clearfix">
                            <p>中期多Gank</p>
                            <img class="level" src="images/icon_level/lv77.png" alt="用户等级"/>
                        </div>
                        <img class="big-v" src="images/big-v.png" alt="大V"/>
                    </div>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="out_station_experts clearfix">
                <li>
                    <p>暴走萝莉 金克斯</p>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <p>这里显示用户</p>
                    <a class="add">
                        <div class="cross">
                            <div class="aaa"></div>
                            <div class="bbb"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>