<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 搜索列表 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/searchresult.css">
</head>
<body style="margin: 10px">
    <div class="search_result">
        <div class="users">
            <h4>用户</h4>
            <ul>
                <li class="clearfix">
                    <a href="">
                        <img class="ava_img fl" src="./temp/avatar.png" />
                        <div class="tips fl">
                            <div class="tipone">
                                <span class="name">我不是波多野</span>
                                <div class="level">
                                    <div class="icon"></div>
                                    <div class="bar">
                                        <div class="process" style="width: 22px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiptwo">
                                <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                                <span class="ccznum fl">CC10021</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="">
                        <img class="ava_img fl" src="./temp/avatar.png" />
                        <div class="tips fl">
                            <div class="tipone">
                                <span class="name">我不是波多野</span>
                                <div class="level">
                                    <div class="icon"></div>
                                    <div class="bar">
                                        <div class="process" style="width: 22px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiptwo">
                                <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                                <span class="ccznum fl">CC10021</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="">
                        <img class="ava_img fl" src="./temp/avatar.png" />
                        <div class="tips fl">
                            <div class="tipone">
                                <span class="name">我不是波多野</span>
                                <div class="level">
                                    <div class="icon"></div>
                                    <div class="bar">
                                        <div class="process" style="width: 22px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiptwo">
                                <img class="fl tip_icon" src="./images/icon_placeholder_14x14.png"/>
                                <span class="ccznum fl">CC10021</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="games_exchange">
            <h4>创意世界大赛、创意世界交易所</h4>
            <ul>
                <li><a href="" class="games">每日好货推荐#神奇万能情节软胶，看脏东西还能藏哪儿！</a></li>
                <li><a href="" class="games">再也不怕小孩哭——宝宝哭声分析器</a></li>
                <li><a href="" class="games">资深达人告诉你，究竟哪个牌子的耳机好</a></li>
            </ul>
        </div>
        <div class="areas">
            <h4>创意世界地区</h4>
            <ul>
                <li><a href="" class="games">每日好货推荐#神奇万能情节软胶，看脏东西还能藏哪儿！</a></li>
                <li><a href="" class="games">再也不怕小孩哭——宝宝哭声分析器</a></li>
                <li><a href="" class="games">资深达人告诉你，究竟哪个牌子的耳机好</a></li>
            </ul>
        </div>
        <a href="" class="more">查看全部搜索结果</a>
    </div>
</body>
</html>