<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>组件 - 侧边工具按钮 - csoow.com</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/sidetools.css">
</head>
<body>
	<p style="display: block; width: 1000px; height: 2000px; font-size: 36px; background: #bbb;">我是头 (尾巴在下面)</p>
	<p style="font-size: 36px">我是尾</p>
	<script src='js/jquery.js'></script>
	<script src='js/common.js'></script>
	<script src='js/GotoTop.js'></script>
</body>
</html>