<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>流程</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/tabs.css" />
</head>
<body style="margin: 20px;">
<div class="tabs_wraper">
    <div class="tabs_step Js_tabs_step" style="margin-bottom:30px;">
        <div class="hor_line Js_hor_line"><div class="hor_inline Js_hor_inline"></div></div>
        <ul class="Js_tab">
            <li class="first focustab">
                <a href="#step-one">
                    <b class="circle" >1</b>
                    <span class="tips">基本信息</span>
                </a>
            </li>
            <li class="center">
                <a href="#step-two">
                    <b class="circle">2</b>
                    <span class="tips">描述内容</span>
                </a>
            </li>
            <li class="center">
                <a href="#step-three">
                    <b class="circle">3</b>
                    <span class="tips">描述内容</span>
                </a>
            </li>
            <li class="last">
                <a href="#step-four">
                    <b class="circle">4</b>
                    <span class="tips">确认发布协议</span>
                </a>
            </li>
        </ul>
    </div>
    <div class = "Js_tabs_content" style="display:block;">tabs one</div>
    <div class = "Js_tabs_content" style="display:none;">tabs two</div>
    <div class = "Js_tabs_content" style="display:none;">tabs three</div>
    <div class = "Js_tabs_content" style="display:none;">tabs four</div>
</div>
<div class="tabs_wraper">
    <div class="tabs_step Js_tabs_step" style="margin-bottom:30px;">
        <div class="hor_line Js_hor_line"><div class="hor_inline Js_hor_inline"></div></div>
        <ul class="Js_tab">
            <li class="first focustab">
                <a href="#step-one">
                    <b class="circle" >1</b>
                    <span class="tips">基本信息</span>
                </a>
            </li>

            <li class="center">
                <a href="#step-two">
                    <b class="circle">2</b>
                    <span class="tips">描述内容</span>
                </a>
            </li>
            <li class="last">
                <a href="#step-three">
                    <b class="circle">3</b>
                    <span class="tips">确认发布协议</span>
                </a>
            </li>
        </ul>
    </div>
    <div class = "Js_tabs_content" style="display:block;">tabs one</div>

    <div class = "Js_tabs_content" style="display:none;">tabs two</div>
    <div class = "Js_tabs_content" style="display:none;">tabs three</div>
</div>
<div class="tabs_wraper">
    <div class="tabs_step Js_tabs_step" style="margin-bottom:30px;">
        <div class="hor_line Js_hor_line"><div class="hor_inline Js_hor_inline"></div></div>
        <ul class="Js_tab">
            <li class="first focustab">
                <a href="#step-one">
                    <b class="circle" >1</b>
                    <span class="tips">基本信息</span>
                </a>
            </li>


            <li class="last">
                <a href="#step-two">
                    <b class="circle">2</b>
                    <span class="tips">确认发布协议</span>
                </a>
            </li>
        </ul>
    </div>
    <div class = "Js_tabs_content" style="display:block;">tabs one</div>
    <div class = "Js_tabs_content" style="display:none;">tabs two</div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/common.js"></script>
<script src="./js/tabs.js"></script>
</body>
</html>