<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组件 - 已上传图片 - csoow.com</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/uploadedimgs.css">
</head>
<body>
    <ul class="uploaded clearfix">
        <li class="Js_uploaded_img">
            <div class="container">
                <img src="temp/BigImgForTest.jpg" alt=""/>
                <a class="Js_delete_img" href="javascript:;">删除</a>
            </div>
        </li>
        <li class="Js_uploaded_img">
            <div class="container">
                <img src="temp/SmallImgForTest.jpg" alt=""/>
                <a class="Js_delete_img" href="javascript:;">删除</a>
            </div>
        </li>
        <li class="Js_uploaded_img">
            <div class="container">
                <img src="temp/avatar_Jinx.jpg" alt=""/>
                <a class="Js_delete_img" href="javascript:;">删除</a>
            </div>
        </li>
        <li class="Js_uploaded_img">
            <div class="container">
                <img src="temp/BigImgForTest.jpg" alt=""/>
                <a class="Js_delete_img" href="javascript:;">删除</a>
            </div>
        </li>
        <li class="Js_uploaded_img">
            <div class="container">
                <img src="temp/SmallImgForTest.jpg" alt=""/>
                <a class="Js_delete_img" href="javascript:;">删除</a>
            </div>
        </li>
    </ul>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.Js_delete_img').live('click',function(){
                $(this).parent().parent('.Js_uploaded_img').remove();
            })
        });
    </script>
</body>
</html>