<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upload</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/uploadfile.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.html5uploader.js"></script>
	<script type="text/javascript" src="js/uploader_config_single.js"></script>
	<script type="text/javascript" src="js/uploader_config_more.js"></script>
</head>
</head>
<body>
<ul>
	<li>
		<div class="row">
			<div class="rt" style="width:150px;">单文件上传：</div>
			<div class="rc">
				<div class="con">
					<div class="rowblock Js_cover" id="cover">
						<div class="uploadWrap-single dargArea left">
							<span class="btn lightgrey Js_uploadbox" style="vertical-align: middle">
								<span class="btn lightgrey_l">上传</span>
							</span>
							<span class="des">请上传jpg,gif,png格式的图片</span>
							<span class="Validform_checktip Validform_wrong">错误信息</span>

							<input class="file_uploadbox-single" type="file" accept="image/gif,image/jpeg,image/x-png,image/tiff" name="cover">
						</div>
						<div class="height_10"></div>
						<div id="upload-single" class="clearfix Js_fm_cover_div upload-single">
						</div>
					</div>
				</div>
			</div>
		</div>
	</li>
	<li>
		<div class="row">
			<div class="rt" style="width:150px;">多文件上传：</div>
			<div class="rc">
				<div class="con">
					<div class="upload-files Js_cover" id="cover">
						<div class="uploadWrap-more dargArea left">
							<span class="btn lightgrey Js_uploadbox_more" style="vertical-align: middle">
								<span class="btn lightgrey_l">上传</span>
							</span>
							<span class="des">请上传jpg,gif,png格式的图片</span>
							<span class="Validform_checktip Validform_wrong">错误信息</span>

							<input class="file_uploadbox-more" type="file" multiple="multiple" accept="image/gif,image/jpeg,image/x-png,image/tiff" name="cover">
						</div>
						<div class="height_10"></div>
						<div id="upload-more" class="clearfix Js_fm_cover_div upload-more"></div>
					</div>
				</div>
			</div>
		</div>
	</li>
</ul>

<script>
var base_url = "http://127.0.0.1/"
</script>
<style>

</style>
</body>
</html>